
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://on-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://on-chat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-obieprakoso.us.auth0.com
REACT_APP_AUTH_CLIENTID=JgYxBCttaLIC9KVY29XkiQKSy9IyzX1C